<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons.png" type="image/x-icon">
    <title>Gaia, la perrita</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            width: 30%;
        }

        .gallery:hover {
            border: 1px solid #777;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .media-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }

        .video-container {
            width: 30%;
            height: 500px;
            /* Match the height of the images */
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Maintain aspect ratio */
        }

        .audio-container {
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Gaia, la Perrita</h1>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    <div class="media-container">
        <div class="gallery">
            <a href="Assets/img/img3.jpg" target="_blank">
                <img src="Assets/img/img3.jpg" alt="Gaia imagen 3">
            </a>
            <div class="desc">Gaia 1</div>
        </div>
        <div class="video-container">
            <video src="/Assets/video/Video1.mp4" autoplay controls muted></video>
        </div>
        <div class="gallery">
            <a href="Assets/img/img4.jpg" target="_blank">
                <img src="Assets/img/img4.jpg" alt="Gaia imagen 4">
            </a>
            <div class="desc">Gaia 2</div>
        </div>
    </div>
    <div class="audio-container">
        <audio src="Assets/audio/Audio.mp3" autoplay controls muted></audio>
    </div>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>