<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons.png" type="image/x-icon">
    <title>Gaia, la perrita</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }
        header {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #92a4ff;
        }
        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }
        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .image1 {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: 200px;
        }
        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: 300px;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Gaia, la Perrita</h1>
    <header>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    <h2 style="margin: 15px;">Gaia, próxima presidente de la Argentina</h2>
    <hr>
    <article class="container">
        <h3>La vida de Gaia</h3>
        <img class="image1" src="/Assets/img/img9.jpg" alt="Gaia, paseando">
        <p><b>Gaia</b>, una <em>perrita</em> de mediana edad con pelaje negro y naranja, nació en Buenos Aires en mayo de 2020. Desde
            sus primeros días, mostró un espíritu vibrante y una energía contagiosa que conquistaron el corazón de todos
            a su alrededor. Su pelaje era una bella combinación de negro y naranja, con su cara, cabeza, patas, panza y
            cola teñidas de un vivo color naranja, mientras que su lomo era de un elegante negro.</p>
        <img class="image2" src="Assets/img/img6.jpg" alt="Gaia, con el auto">
        <p><b>Gaia</b> creció en las bulliciosas calles de Buenos Aires, donde desarrolló un profundo amor por el <strong>tango</strong>, la
            pasión nacional. Julian, su dueño, la llevaba a las milongas y a los parques donde los músicos callejeros
            tocaban melodías de <strong>tango</strong>. <b>Gaia</b> se convirtió en una verdadera entusiasta del ritmo y, con el tiempo,
            aprendió a mover su cola y sus patas al compás de la música, impresionando a todos con su gracia y
            elegancia.</p>
        <img class="image1" src="Assets/img/img7.jpg" alt="Gaia, posando">
        <p>En 2022, Julian y <b>Gaia</b> se mudaron a Ituzaingó, buscando un ambiente más tranquilo y espacios verdes para que
            <b>Gaia</b> pudiera correr y explorar. Esta nueva ciudad se convirtió en su hogar, y <b>Gaia</b> rápidamente se adaptó a
            la nueva rutina de largas caminatas y aventuras al aire libre. Aunque extrañaba la vibrante vida de Buenos
            Aires, el encanto de Ituzaingó le ofreció nuevas oportunidades para descubrir y disfrutar.</p>
        <p><b>Gaia</b> no era una <em>perrita</em> común; tenía grandes sueños. Inspirada por las historias de líderes y figuras
            históricas que Julian le contaba, <b>Gaia</b> desarrolló una aspiración inusual: quería ser <i>presidenta</i> de
            Argentina. Imaginaba un país donde todos los <em>perritos</em> tuvieran un hogar amoroso y pudieran disfrutar de la
            vida tanto como ella. Su carisma, inteligencia y determinación la convirtieron en una figura querida y
            respetada en su comunidad.</p>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>